{
    "compilerOptions": {
        "target": "ES2015",
        "module": "commonjs",
        "composite": false,
        "declaration": false,
        "declarationMap": false,
        "removeComments": true,
        "lib": [],
        "allowUnreachableCode": false,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "pretty": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "skipDefaultLibCheck": true,
        "downlevelIteration": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "preserveConstEnums": true,
        "importHelpers": true,
        "paths": {}
    },
    "include": []
}
